<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="@string/reset_contacts"
        android:summary="@string/reset_contacts_summary">
        <intent android:action="your.action.string"/>
    </PreferenceScreen>
</PreferenceScreen>
