<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt21"
        android:text="@string/landing_heading"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginLeft="12dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b21"
        android:layout_below="@+id/txt21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/option_mood_lifter"
        android:textSize="30sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b21"
        android:id="@+id/b22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/option_auto_message"
        android:textSize="30sp"/>
    </RelativeLayout>